<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 300px;
        height: 300px;
        background-color: red;
        animation-name: example;
        animation-duration: 5s;
        animation-iteration-count: infinite;


    }
    @keyframes example{
        0%{
            background-color: green;
        }
        30%{
            background-color: aqua;
        }
        50%{
            background-color: yellow;
        }
        70%{
            background-color: gray;
        }
        100%{
            background-color: blueviolet;
        }
    }
</style>
<body>
    <div class="box">

    </div>
</body>
</html>